<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lcl.galaxy</groupId>
		<artifactId>custemsystem-microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<artifactId>microservice-security</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>microservice-security-auth-api</module>
		<module>microservice-security-auth-service</module>
		<module>microservice-security-auth-starter</module>
		<module>microservice-security-auth-cache</module>
		<module>microservice-security-mfa</module>
		<module>microservice-security-auth-server</module>
		<module>microservice-security-auth-common</module>
	</modules>

</project>
