# customer-system

./: README.md
admin-server/: pom.xml
customer-system/: Dockerfile  pom.xml
customer-system-distribution/: pom.xml
customer-system-distribution/admin-server-distribution/: pom.xml
customer-system-distribution/distribution-cs-dependency/: pom.xml
customer-system-distribution/distribution-cs-infrastructure-utility/: pom.xml
customer-system-distribution/distribution-customer-service/: pom.xml
customer-system-distribution/distribution-customer-service/distribution-customer-service-definition/: pom.xml
customer-system-distribution/distribution-customer-service/distribution-customer-service-provider/: pom.xml
customer-system-distribution/distribution-customer-system/: pom.xml
customer-system-distribution/distribution-im/: pom.xml
customer-system-distribution/distribution-im/distribution-im-client/: pom.xml
customer-system-distribution/distribution-im/distribution-im-common/: pom.xml
customer-system-distribution/distribution-im/distribution-im-event/: pom.xml
customer-system-distribution/distribution-im/distribution-im-router/: pom.xml
customer-system-distribution/distribution-im/distribution-im-server/: pom.xml
customer-system-distribution/distribution-intergation-service/: pom.xml
customer-system-distribution/distribution-intergation-service/distribution-integration-service-definition/: pom.xml
customer-system-distribution/distribution-intergation-service/distribution-intergation-service-provider/: pom.xml
customer-system-distribution/distribution-message-service/: pom.xml
customer-system-distribution/distribution-message-service/distribution-message-service-common/: pom.xml
customer-system-distribution/distribution-message-service/distribution-message-service-definition/: pom.xml
customer-system-distribution/distribution-message-service/distribution-message-service-encryption/: pom.xml
customer-system-distribution/distribution-message-service/distribution-message-service-readwrite-spliting/: pom.xml
customer-system-distribution/distribution-message-service/distribution-message-service-sharding/: pom.xml
customer-system-distribution/distribution-message-service/distribution-message-service-traditional/: pom.xml
customer-system-distribution/distribution-outsouring-system/: pom.xml
customer-system-distribution/distribution-outsouring-system/distribution-outsouring-system-beijing/: pom.xml
customer-system-distribution/distribution-outsouring-system/distribution-outsouring-system-hangzhou/: pom.xml
customer-system-distribution/distribution-outsouring-system/distribution-outsouring-system-shanghai/: pom.xml
customer-system-distribution/distribution-outsouring-system/outsouring-system-shanghai/: pom.xml
customer-system-distribution/distribution-search-service/: pom.xml
customer-system-distribution/distribution-search-service/distribution-search-service-definition/: pom.xml
customer-system-distribution/distribution-search-service/distribution-search-service-provider/: pom.xml
customer-system-distribution/distribution-ticket-service/: pom.xml
customer-system-microservice/: pom.xml
customer-system-microservice/microservice-dependency/: pom.xml
customer-system-microservice/microservice-frontend/: pom.xml
customer-system-microservice/microservice-frontend/microservice-frontend-business-service/: pom.xml
customer-system-microservice/microservice-frontend/microservice-frontend-chat-service/: pom.xml
customer-system-microservice/microservice-frontend/microservice-frontend-ticket-service/: pom.xml
customer-system-microservice/microservice-gateway/: pom.xml
customer-system-microservice/microservice-infrastructure/: pom.xml
customer-system-microservice/microservice-infrastructure/microservice-infrastructure-utility/: pom.xml
customer-system-microservice/microservice-intergation/: pom.xml
customer-system-microservice/microservice-intergation/microservice-intergation-api/: pom.xml
customer-system-microservice/microservice-intergation/microservice-intergation-esb/: pom.xml
customer-system-microservice/microservice-intergation/microservice-intergation-service/: pom.xml
customer-system-microservice/microservice-middleground/: pom.xml
customer-system-microservice/microservice-middleground/microservice-middleground-api/: pom.xml
customer-system-microservice/microservice-middleground/microservice-middleground-customer-service/: pom.xml
customer-system-microservice/microservice-middleground/microservice-middleground-im/: pom.xml
customer-system-microservice/microservice-middleground/microservice-middleground-message-service/: pom.xml
customer-system-microservice/microservice-middleground/microservice-middleground-search-service/: pom.xml
customer-system-microservice/microservice-middleground/microservice-middleground-task/: pom.xml
customer-system-microservice/microservice-security/: pom.xml
customer-system-microservice/microservice-security/microservice-security-auth-api/: pom.xml
customer-system-microservice/microservice-security/microservice-security-auth-cache/: pom.xml
customer-system-microservice/microservice-security/microservice-security-auth-common/: pom.xml
customer-system-microservice/microservice-security/microservice-security-auth-server/: pom.xml
customer-system-microservice/microservice-security/microservice-security-auth-service/: pom.xml
customer-system-microservice/microservice-security/microservice-security-auth-starter/: pom.xml
customer-system-microservice/microservice-security/microservice-security-mfa/: pom.xml
customer-system-microservice/outsouring-system-microservice/: pom.xml
customer-system-microservice/outsouring-system-microservice/outsouring-system-microservice-beijing/: pom.xml
customer-system-microservice/outsouring-system-microservice/outsouring-system-microservice-hangzhou/: pom.xml
customer-system-microservice/outsouring-system-microservice/outsouring-system-microservice-shanghai/: pom.xml
outsouring-system/outsouring-system-shanghai/: pom.xml
(+832 files in other folders)
