# 配置数据库名称
spring.shardingsphere.datasource.names=ds4

# 数据库配置
spring.shardingsphere.datasource.ds4.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds4.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds4.url=jdbc:mysql://192.168.249.130:3306/ds4?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds4.username=root
spring.shardingsphere.datasource.ds4.password=root

# 加解密算法
spring.shardingsphere.rules.encrypt.encryptors.username-encryptor.type=AES
spring.shardingsphere.rules.encrypt.encryptors.username-encryptor.props.aes-key-value=123456abc

# 加解密器配置
# 设置 im_message 表的 from_user_name 字段对应的密文字段和使用的加密算法
spring.shardingsphere.rules.encrypt.tables.im_message.columns.from_username.cipher-column=from_username
spring.shardingsphere.rules.encrypt.tables.im_message.columns.from_username.encryptor-name=username-encryptor
# 设置 im_message 表的 to_user_name 字段对应的密文字段和使用的加密算法
spring.shardingsphere.rules.encrypt.tables.im_message.columns.to_username.cipher-column=to_username
spring.shardingsphere.rules.encrypt.tables.im_message.columns.to_username.encryptor-name=username-encryptor

# 使用密文查询
spring.shardingsphere.props.query-with-cipher-column=true

# 显示 sql
spring.shardingsphere.props.sql-show=true