mybatis.config-location=classpath:mybatis-config.xml
server.port=11005
spring.application.name=message-encrypt-service
spring.profiles.active=encrypt-database
#spring.profiles.active=sharding-readwrite-spliting