mybatis.config-location=classpath:mybatis-config.xml
server.port=11004
spring.application.name=message-readwrirte-service
#spring.profiles.active=readwrite-spliting
spring.profiles.active=sharding-readwrite-spliting