<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcl.galaxy</groupId>
        <artifactId>custemsystem-microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microservice-middleground</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>microservice-middleground-api</module>
        <module>microservice-middleground-customer-service</module>
        <module>microservice-middleground-im</module>
        <module>microservice-middleground-message-service</module>
        <module>microservice-middleground-search-service</module>
        <module>microservice-middleground-task</module>
    </modules>


</project>
